<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e56c5233c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Git</title>
</head>
<body>
    <div class="mainDiv">

        <div class="header">
            <div class="header1">

            <div class="logo">
                <img class="logoImg" src="https://git-scm.com/images/logo@2x.png" alt="">
            </div>

            <div class="heading">
                --fast-version-control
            </div>

            <div class="search">
                <div class="searchIcon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="searchText">
                    <input class="searchText" type="search" placeholder="Search entire site">
                </div>
            </div>

            </div>
        </div>

        <div class="intro">
            <div class="intro1">
                <div class="introText">
                    <p>
                        Git is a <a href="#">free and open source</a> distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
                    </p>
                    <p>
                        Git is <a href="#">easy to learn</a> and has a <a href="#">tiny footprint with lightning fast performance</a>. It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with features like <a href="#">cheap local branching</a>, convenient <a href="#">staging areas</a>, and <a href="#">multiple workflows</a>.
                    </p>
                </div>
                <div class="introImg">
                    <img class="introImage" src="https://git-scm.com/images/branching-illustration@2x.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section1">
                <div class="leftSection">
                    <div class="topSection">
                        <div class="box">
                            <div class="leftBox">
                                <img class="boxImg" src="https://git-scm.com/images/icons/nav-about@2x.png" alt="">
                            </div>
                            <div class="rightBox">
                                <div class="topRightBox">About</div>
                                <div class="bottomRightBox">The advantages of Git compared to other source control system.</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="leftBox">
                                <img class="boxImg" src="https://git-scm.com/images/icons/nav-documentation@2x.png" alt="">
                            </div>
                            <div class="rightBox">
                                <div class="topRightBox">Documentation</div>
                                <div class="bottomRightBox">Command reference pages, Pro Git book content, videos and other materials.</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="leftBox">
                                <img class="boxImg" src="https://git-scm.com/images/icons/nav-downloads@2x.png" alt="">
                            </div>
                            <div class="rightBox">
                                <div class="topRightBox">Downloads</div>
                                <div class="bottomRightBox">GUI clients and binary releases for all major platforms.</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="leftBox">
                                <img class="boxImg" src="https://git-scm.com/images/icons/nav-community@2x.png" alt="">
                            </div>
                            <div class="rightBox">
                                <div class="topRightBox">Community</div>
                                <div class="bottomRightBox">Get invloved! Bug reporting,mailing list, chat, development and more.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottomSection">
                        <div class="bottomImg">
                            <img class="bottomImage" src="https://git-scm.com/images/progit2.png" alt="">
                        </div>
                        <div class="bottomText"><a href="#">Pro Git</a> by Scott Chacon and Ben Straub is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.</div>
                    </div>
                </div>
                <div class="rightSection">
                    <div class="topSectionR">
                        <div class="details">
                            <div>Latest source release</div>
                            <div>2.35.1</div>
                            <div>
                                <a href="#">Release notes</a> (2022-01-29)
                            </div>
                            <div class="download">
                                Download for Windows
                            </div>
                        </div>
                        
                    </div>
                    <div class="bottomSectionR">
                        <div class="rightLink">
                            <div class="linkIcon"><i class="fa-solid fa-computer-mouse"></i></div>
                            <div class="linkText"><a href="#"> Windows GUIs</a></div>
                        </div>
                        <div class="rightLink">
                            <div class="linkIcon"><i class="fa-solid fa-box"></i></div>
                            <div class="linkText"><a href="#">Tarballs</a></div>
                        </div>
                        <div class="rightLink">
                            <div class="linkIcon"><i class="fa-brands fa-apple"></i></div>
                            <div class="linkText"><a href="#">Mac Build</a></div>
                        </div>
                        <div class="rightLink">
                            <div class="linkIcon"><i class="fa-solid fa-file-code"></i></div>
                            <div class="linkText"><a href="#">Source Code</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="companies">
                <div class="footerHead">
                    Companies & Projects Using Git
                </div>
                <div class="footerLinks">
                    <div class="footerLink"><img src="https://git-scm.com/images/company-project-logos/google.png" alt=""></div>
                    <div class="footerLink"><img src="https://git-scm.com/images/company-project-logos/facebook.png" alt=""></div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/microsoft.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="	https://git-scm.com/images/company-project-logos/twitter.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/linked-in.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/netflix.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/perl.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="	https://git-scm.com/images/company-project-logos/postgresql.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/android.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/linux.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/rails.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/qt.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/gnome.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/eclipse.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="	https://git-scm.com/images/company-project-logos/kde.png" alt="">
                    </div>
                    <div class="footerLink">
                        <img src="https://git-scm.com/images/company-project-logos/x.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footerDetails">
                <div class="leftDetails">
                    <div class="leftDetailsImg">
                        <img src="https://git-scm.com/images/icons/code.png" alt="">
                    </div>
                    <div class="leftDetail">
                        <div class="leftDetailHead">
                            About this site
                        </div>
                        <div class="leftDetailText">
                            Patches, suggestions, and comments are welcome.
                        </div>
                    </div>
                </div>

                <div class="rightDetails">
                    <span class="leftDetailText">Git is a member of</span> Software Freedom Conservancy
                </div>
            </div>
        </div>

    </div>
</body>
</html>